# logs to Console
writer        = console
writer.format = {date: HH:mm:ss.SSS} {level}: {message}
writer.level  = debug


writerFile          = rolling file
writerFile.level    = info
writerFile.format   = {date: HH:mm:ss.SSS} {level}: {class}.{method}() {message}

writerFile.file     = /logs/{date:yyyy-MM-dd}-log.{count}.log
writerFile.latest   = /logs/latest.log
writerFile.charset  = UTF-8
writerFile.buffered = true
writerFile.policies = startup, daily: 00:00, size: 10mb
writerFile.backups  = 30
writerFile.convert  = gzip